* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
}

.container {
    background: url(./about-logos/showcase.jpg) no-repeat center center/cover;
    height: 100vh;

}

.logo {
    background: url(./about-logos/showcase.jpg) no-repeat center 30%/cover;
    border-bottom: 2px solid #ffbc00;
}

.content ul {
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    text-align: center;
    align-items: center;




}

.d-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.m-2 {
    margin: 20px;
}

ul {
    list-style: none;
}

.content ul li {
    padding: 16px 24px;
}

.content ul li a {
    padding-bottom: 10px;
    text-decoration: none;
    color: white;

}

.m-x {
    max-width: 1200px;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 10px 30px;
    margin: auto;

}

#logo {
    height: 70px;
}

.active {
    border-bottom: 3px solid #ffbc00 !important;
}

.content ul li a {
    border-bottom: 3px transparent solid;
    transition: border-color 0.5s;
    -webkit-transition: border-color 0.5s;
    -moz-transition: border-color 0.5s;
    -ms-transition: border-color 0.5s;
    -o-transition: border-color 0.5s;
}

.content ul li a:hover {
    border-color: #ccc;
    cursor: pointer;
}

.head {
    padding-top: 18%;
}

.hedding {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: white;
}

h1 {
    font-size: 60px;
}

.par-1 {
    font-size: 20px;
    margin-bottom: 32px;
}

.ptn-1 {
    color: #333;
    background-color: #f4f4f4;
    text-decoration: none;
    padding: 16px 32px;
    transition: background-color 0.5s;
    -webkit-transition: background-color 0.5s;
    -moz-transition: background-color 0.5s;
    -ms-transition: background-color 0.5s;
    -o-transition: background-color 0.5s;
}

.ptn:hover {
    background-color: #ffbc00;
}

.part-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.line {
    background-color: #ffbc00;
    height: 2px;
    width: 38px;
    margin-bottom: 10px;
}

.home,
.part-b {
    padding: 20px 0px;
}

.part-a,
#center,
.project {
    padding: 40px 20px;
    text-align: center;
}

.part-a {
    margin: auto;
}

h2 {
    padding-bottom: 10px;
    font-size: 30px;
}

.group-1 .fas {
    color: #ffbc00;
    padding-bottom: 5px;
}

.group-1,
.project {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: auto;
}

.group-a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.part-b {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
}

.center {
    display: flex;
    flex-direction: column;

}

.bold {
    font-size: 40px;
    font-weight: 700;
}

.title {
    padding: 10px;
    font-size: 20px;
    line-height: 2;
}

.back-light {
    background: #f4f4f4;
}

.back-gray {
    background: #ccc;
}

.project .circle {
    background: #333;
    border-radius: 50%;
    color: #fff;
    padding: 27px;
    height: 120px;
    width: 120px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s;
    margin: auto;
}

.count {

    background-color: #ffbc00;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    text-align: center;
    font-size: 20px;
    position: absolute;
    padding: 12px 14px;
    text-align: center;
    line-height: 15px;
    top: -2px;
    right: -2px;


}

.project p {
    max-width: 200px;
}

.circle:hover {
    height: 140px;
    width: 140px;
    line-height: 90px;
    background-color: #ffbc00;
}

.circle:hover .count {
    background-color: #333;
}

.main-footer {
    background-color: #333;
    color: #ffffff;
    padding: 20px;


}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin: auto;
}

.social .fab {
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 20px;
    padding: 10px;
}

.social .fab:hover {
    background-color: #ffbc00;
}

.gr-1 {
    display: grid;
    grid-template-areas: "one two two"
        "three four five";
    gap: 15px;
    padding: 30px;
    margin: auto;
}

.image {
    grid-area: one;
}

.im-2 {
    grid-area: two;
    background: #f4f4f4;
    color: #000;
    border-left: 3px solid #ffbc00;
    text-align: center;
    padding: 13px;

}

.award-1 {
    grid-area: three;
}

.award-2 {
    grid-area: four;
}

.award-3 {
    grid-area: five;
}

.icon {
    color: #ffbc00;
}

.image {
    width: 100%;
}

.awa {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.about div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: auto;
    gap: 20px;
    padding: 70px 10px;
}

.about {
    background: rgb(244, 244, 244);

}

.f-x img {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    width: 50px;
}

.f-x {
    display: flex;
    padding: 10px;
    align-items: center;
}

.persons p {
    border: 1px solid rgb(204, 204, 204);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
}

.gg {
    gap: 10px;
}

.items {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);

}

.item {
    position: relative;
    ;
    transition: all 1s;
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -ms-transition: all 1s;
    -o-transition: all 1s;
    overflow: hidden;
}

.item img {
    width: 100%;
}

.item-text {
    position: absolute;
    bottom: 0px;
    position: absolute;
    z-index: 1;
    top: 0px;
    text-align: center;
    margin: auto;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    opacity: 0;
    transition: opacity 2s;
    -webkit-transition: opacity 2s;
    -moz-transition: opacity 2s;
    -ms-transition: opacity 2s;
    -o-transition: opacity 2s;
}

.item:hover img {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);

}

.item:hover .item-text {
    opacity: 1;
    z-index: 3;

}

.item::after {
    content: "";
    background-color: #ffbc00;
    opacity: 0.9;
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}

.item:hover::after {
    transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}

.contact {
    display: grid;
    grid-template-areas: "one two" "three four"
        "five five";
    gap: 15px;
    margin-bottom: 100px;
}

.name {
    grid-area: one;
}

.e-mail {
    grid-area: two;
}

.subject {
    grid-area: three;
}

.phone {
    grid-area: four;
}

.Message {
    grid-area: five;
}

input {
    padding: 10px;
}

form button {
    margin: auto;
    background-color: #333;
    width: 500px;
    border: none;
    padding: 15px;
    color: #ccc;
}

.contact-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    text-align: center;
    padding: 20px;
}

.back-y {
    background-color: #ffbc00;
    text-align: center;
    padding: 60px;
}

.progress {
    background-color: #ccc;
    color: #ccc;
    height: 20px;
    margin-bottom: 15px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    overflow: hidden;
}

.progress div {
    background-color: #ffbc00;
    height: 100%;
}

.progress-1 {
    background-color: #333;
    color: white;
    padding: 20px;
}

.m-r {
    margin: auto;
}

h4 {
    text-transform: uppercase;
}

@media (max-width: 500px) {
    .hedding {
        display: none;
    }

    .container {
        height: 30vh;
        border-bottom: 2px solid #ffbc00;

    }

    #logo {
        margin: auto;
        display: flex;
    }

    .content {
        display: block;
    }

    .group-1,
    .part-b,
    .project {
        display: block;
        padding: 0px;
    }

    .par-1 {
        text-align: center;
    }

    .project p {
        max-width: 500px;
        margin-bottom: 10px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .social {
        margin-top: 10px;
    }

    .gr-1 {

        grid-template-areas: "one"
            "two "
            "three"
            " four"
            " five";
    }

    .social .fab {

        margin-right: 10px;
    }

    .about div {
        display: none;
    }

    .home {
        padding: 5px;
        text-align: center;
    }

    .items {
        grid-template-columns: 1fr;
    }

    form button {
        max-width: 200px;
    }

    .contact {
        display: grid;
        grid-template-areas:
            "one "
            "two"
            "three"
            "four"
            "five";
    }

    .contact-2 {

        grid-template-columns: 1fr;

    }

    .contact-2 div {
        border-bottom: 1px solid #555;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }


    .content ul li {
        padding: 28px 10px;
    }
}